---
- name: Deploying repository-manager chart  
  block:
    - name:  Deploying repository-manager chart
      shell: "helm upgrade --install repository-manager ../repository-manager -n {{ namespace }} --atomic --wait-for-jobs --create-namespace " 
  rescue:
    - name: Abort ongoing upgrade/rollback/install
      shell: | 
        kubectl -n {{ namespace }} delete secret -l name=repository-manager,status=pending-upgrade --ignore-not-found=true
        kubectl -n {{ namespace }} delete secret -l name=repository-manager,status=pending-rollback --ignore-not-found=true
        kubectl -n {{ namespace }} delete secret -l name=repository-manager,status=pending-install --ignore-not-found=true

    - name: Installing repository-manager chart
      shell: "helm upgrade --install repository-manager ../repository-manager -n {{ namespace }} --atomic --wait-for-jobs --create-namespace" 
  always:
    - name: Checking deployment success
      block:
        - name: Wait until all repository-manager pods are running
          shell: "kubectl get pods -o json -n {{ namespace }} --selector release=repository-manager"
          register: kubectl_get_pods
          until: kubectl_get_pods.stdout|from_json|json_query('items[*].status.phase')|unique == ["Running"]
          retries: 30
          delay: 20
          no_log: true 

        - name: Waiting for pod init completion 
          shell: "sleep 5"
          
        - name: Waiting untill all repository-manager pods are ready
          shell: "kubectl wait --namespace={{ namespace }} --for=condition=Ready pods --selector release=repository-manager --timeout=300s"

        - meta: end_host  
      rescue:
        - name: Rolling back failed repository-manager release
          shell: "helm rollback repository-manager -n {{ namespace }}"
              
        - name: Stop deployment
          shell: /bin/false
...